@import "../common/index.wxss";

.weui-agree__link {
  display: inline;
  color: var(--weui-LINK);
}

.topBar{
  height: 6vh;
  width: 100vw; 
  height: 8vh; 
  box-sizing: border-box;
  position: relative;
  display:flex;
	/* flex-direction:row; */
	/* justify-content:flex-start; */
}

.topBar_input{
  height: 40px;
  width: 70%;
  background-color: rgb(227, 240, 255);
  margin: 5px;
  display: inline;
}

.topBar_button{
  height: 80%;
  width: 20px;
  margin: 5px;
  background-color: rgb(202, 247, 221);
  display: inline;
}

.map_map{
  width: 100%;
  height: 94vh;
}

.map_display{
  z-index: 999;
  width: 30px;
  height: 30px;
  
}
