
<view class="map_contianer">
  <view class="topBar">
    
      <input class="topBar_input"placeholder="搜索目的地"></input>
      <button class="topBar_button" style="width: 202rpx; height: 77rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">搜索</button>
  </view>
  <view class="map_area">
    <map class="map_map" markers="{{markers}}" show-compass show-scale></map>
  </view>

  
</view>
