.avatar {
    background-color: white;
    border-radius: 48px;
    margin: 48px 24px 48px 24px;
    padding: 48px 32px;
}
#adminAvatar {
    padding-left: 32px;
}
#adminText {
    padding-left: 32px;
}
#adminName {
    font-size: 20pt;
    display: block;
}
#adminGroup {
    font-size: 12pt;
    display: block;
    color: grey;
}
